<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="/favicon/vite.svg" rel="icon" type="image/svg+xml"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
    />
    <title>ExpertSpb</title>
</head>
<body>
<header class="header">
    <a href="/"><img alt="ExpertSpb logo" src="/images/svg/logo.svg"></a>
    <div class="header__contact">
        <button>Оставить заявку</button>
        <a href="tel:+78129404690">+7 812 940 46 90</a>
    </div>
    <div class="header__info">
        <span>№1</span>
        <p>в Санкт-Петербурге с 2007 года</p>
    </div>
</header>
<main>
    <section class="welcome">
        <div class="welcome__wrapper">
            <div class="welcome__wrapper-title">
                <h1>Полный спектр<br><span>экологических услуг</span></h1>
            </div>
            <ul>
                <li>Эксперты в области экологии</li>
                <li>Внимание к деталям</li>
                <li>Эксперты в области экологии</li>
                <li>качество и сроки</li>
            </ul>
            <button>Заказать консультацию</button>
        </div>
    </section>
    <section class="about">
        <div class="about__wrapper">
            <div class="about__wrapper-text">
                <h3>Комплексные услуги для вашего бизнеса в сфере экологии</h3>
                <p>Группа компаний ООО «ЭкспертСПб» и ООО «ЭкоЭксперт» предлагает вам комплекс услуг в части
                    экологического аутсорсинга предприятий.</p>
                <p>Мы работаем в сфере экологических услуг более 15 лет и являемся надёжным партнёром.</p>
                <ol>
                    <li>Качество</li>
                    <li>Надежность</li>
                    <li>Современность</li>
                    <li>Результативность</li>
                </ol>
            </div>
            <div class="about__wrapper-image">
                <img alt="3D макет здания" src="/images/building.png">
                <button>Заказать презентацию на E-mail</button>
            </div>
        </div>
        <div class="about__info">
            <div class="about__info-item">
                <span>15+</span>
                <p>лет на рынке услуг</p>
            </div>
            <div class="about__info-item">
                <span>350+</span>
                <p>довольных клиентов</p>
            </div>
            <div class="about__info-item">
                <span>850+</span>
                <p>реализованных проектов</p>
            </div>
            <div class="about__info-item">
                <span>17,1</span>
                <p>работаем на всей территории РФ</p>
            </div>
        </div>
    </section>
</main>
<script src="src/js/main.js" type="module"></script>
</body>
</html>
